%debug
%require "3.0"
%start objects

%{
#define YYDEBUG 1
#include <cstdio>
#include <cstring>
#include <cstdint>
#include <cstdlib>
#include <string>

int in_block = 0;

void yyerror(const char *s)
{
    fprintf(stderr, "error: %s\n", s);
}

extern "C"
{
    extern int yylex();
}

%}

%defines

%token TOK_IDENTIFIER
%token TOK_INTEGER
%token TOK_REAL
%token TOK_STRING
%token TOK_BLOCK_OPEN
%token TOK_BLOCK_CLOSE
%token TOK_COLON
%token TOK_SEMICOLON
%token TOK_EQUAL

%union
{
    double real;
    int64_t integer;
    char *string; 
}


%type <real> TOK_REAL
%type <integer> TOK_INTEGER
%type <string> TOK_STRING TOK_IDENTIFIER

%%

objects:    %empty
    |       blocks
    ;

blocks:     block
    |       blocks block
    ;    
    
block:      TOK_IDENTIFIER TOK_BLOCK_OPEN TOK_BLOCK_CLOSE
    |       TOK_IDENTIFIER TOK_BLOCK_OPEN pairs TOK_BLOCK_CLOSE
    ;
  
pair:   TOK_IDENTIFIER TOK_COLON value { printf("%s : ", $1); }
    ;
    
pairs:  pair
    |   pairs pair
    ;

value:      TOK_INTEGER     { printf("%ld\n", $1); }
    |       TOK_REAL        { printf("%lf\n", $1); }
    |       TOK_STRING      { printf("%s\n", $1); }
    ;

%%
int main()
{
    yydebug = 0;
    yyparse();
}