%debug
%require "3.0"
%start objects

%{
#define YYDEBUG 1
#include <cstdio>
#include <cstring>
#include <cstdint>
#include <cstdlib>
#include <string>

int in_block = 0;

void yyerror(const char *s)
{
    fprintf(stderr, "error: %s\n", s);
}

extern "C"
{
    extern int yylex();
}

%}

%defines

%token TOK_IDENTIFIER
%token TOK_INTEGER
%token TOK_REAL
%token TOK_STRING
%token TOK_BLOCK_OPEN
%token TOK_BLOCK_CLOSE
%token TOK_COLON
%token TOK_SEMICOLON
%token TOK_EQUAL

%union
{
    double real;
    int64_t integer;
    char *string; 
    struct ast* ast;
}


%type <real> TOK_REAL
%type <integer> TOK_INTEGER
%type <string> TOK_STRING TOK_IDENTIFIER

%%

objects:    %empty
    |       blocks
    ;

blocks:     block
    |       blocks block
    ;    
    
block:      TOK_IDENTIFIER TOK_BLOCK_OPEN TOK_BLOCK_CLOSE
    |       TOK_IDENTIFIER TOK_BLOCK_OPEN pairs TOK_BLOCK_CLOSE
    |       TOK_IDENTIFIER TOK_EQUAL TOK_IDENTIFIER TOK_BLOCK_OPEN pairs TOK_BLOCK_CLOSE {
        printf("%s has %s as a base\n", $1, $3);
    }
    ;
  
pair:   TOK_IDENTIFIER TOK_COLON TOK_INTEGER { printf("%s : %ld", $1, $3); }
    |   TOK_IDENTIFIER TOK_COLON TOK_REAL { printf("%s : %lf", $1, $3); }
    |   TOK_IDENTIFIER TOK_COLON TOK_STRING { printf("%s : %s", $1, $3); }
    ;
    
pairs:  pair
    |   pairs pair
    ;

%%
int main()
{
    yydebug = 0;
    yyparse();
}